# bouncer

./: .gitignore  ExtractEmailAddresses.bas  LinkedInAutoReply.slnx  README.md
.claude/: settings.local.json
docs/: overview.mmd  pipeline-config.json  pipeline-override.css  pipeline.mmd
src/LinkedInAutoReply/: .env.example  LinkedInAutoReply.csproj  Program.cs  appsettings.json  recruiter.db  recruiter.db-shm  recruiter.db-wal
src/LinkedInAutoReply/Components/: App.razor  _Imports.razor
src/LinkedInAutoReply/Components/Layout/: MainLayout.razor  NavMenu.razor
src/LinkedInAutoReply/Components/Pages/: Home.razor  Login.razor  NotFound.razor  Settings.razor
src/LinkedInAutoReply/Data/: AppDbContext.cs
src/LinkedInAutoReply/Migrations/: 20260413120429_InitialCreate.Designer.cs  20260413120429_InitialCreate.cs  20260413140558_AddAcceptDeclineDrafts.Designer.cs  20260413140558_AddAcceptDeclineDrafts.cs  20260413142924_AddDiscarded.Designer.cs  20260413142924_AddDiscarded.cs  20260414113830_RemoveUnusedColumns.Designer.cs  20260414113830_RemoveUnusedColumns.cs  AppDbContextModelSnapshot.cs
src/LinkedInAutoReply/Models/: AppSettings.cs  AssessmentResult.cs  RecruiterMessage.cs  SyncState.cs
src/LinkedInAutoReply/Prompts/: assessment.md  classifier.md
src/LinkedInAutoReply/Properties/: launchSettings.json
src/LinkedInAutoReply/Services/: AttachmentTextExtractor.cs  GraphDraftService.cs  GraphMailService.cs  JobOfferClassifier.cs  LinkedInMessageParser.cs  MailWorker.cs  MergeService.cs  RecruitmentAssessor.cs  ScanTriggerService.cs
tests/LinkedInAutoReply.Tests/: AssessorTests.cs  LinkedInAutoReply.Tests.csproj  ParserTests.cs
